environment=DEV

# Enable console logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.bridgelabz=DEBUG

# Console logging pattern
logging.file.name=dev-logs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Disable banner
spring.main.banner-mode=off

